pipeline {

  environment {
    registry = "165.22.220.232:30002/saffya/endgame"
    registryCredential = 'dockerhub'
    dockerImage = ""
  }

  agent any

  stages {
    stage('Checkout Source') {
      steps {
        git 'https://github.com/saffyA/playjenkins.git'
      }
    }

//    stage('Build image') {
//      steps{
//        script {
//          dockerImage = docker.build registry + ":latest"
//        }
//      }
//    }
//
//    stage('Push Image') {
//      steps{
//        script {
//          docker.withRegistry( "http://165.22.220.232:30002", registryCredential ) {
//            dockerImage.push()
//          }
//        }
//      }
//    }
//
//    stage('Remove Unused docker image') {
//      steps{
//        sh "docker rmi $registry:latest"
//      }
//    }

    stage("Helm repo update") {
      steps{
        withEnv(["HELM_HOME=/home/jenkins/.helm"]) {
          withKubeConfig([credentialsId: 'kubeconfigfile', serverUrl: 'https://165.22.223.60:6443/api']) {
            sh 'mkdir -p /home/jenkins/.helm/repository'
            sh 'cp repositories.yaml /home/jenkins/.helm/repository/.'
            dir("metadata-service-wm-chart") {
              sh 'helm install metadata-service-wm-chart .'
            }
          }
        }
      }
    }
  }
}
